package study;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.HashSet;
import java.util.Set;

public class Semo {
    public static void main(String args[]) {
        
        int[] intArray = { 1, 2, 3, 4, 5 };
        String intArrayString = Arrays.toString(intArray);
        System.out.println(intArray);
        System.out.println(intArrayString);

        
        String[] stringArray1 = { "abc", "bcd", "cba", "dcb", "efg" };
        boolean b = Arrays.asList(stringArray1).contains("abc");
        System.out.println(b);

        
        int[] intArray = { 1, 2, 3, 4, 5 };
        int[] intArray2 = { 6, 7, 8, 9, 10 };
        int a[] = ArrayUtils.addAll(intArray, intArray2);
        String s = Arrays.toString(a);
        System.out.println(s);

       
        String j = StringUtils.join(new String[] { "a", "b", "c" }, ", ");
        System.out.println(j);

        
        String[] stringArray = { "a", "b", "c", "d", "e" };
        ArrayList<String> arrayList = new ArrayList<String>(Arrays.asList(stringArray));
        String[] stringArr = new String[arrayList.size()];
        arrayList.toArray(stringArr);
        for (String s : stringArr)
            System.out.println(s);
        
      
        String[] s1 = { "a", "b", "c", "d", "e","a" };
        Set<String> set123 = new HashSet<String>(Arrays.asList(s1));
        System.out.println(set123);

      
        int[] intArray3 = { 1, 2, 3, 4, 5 };
        ArrayUtils.reverse(intArray3);
        System.out.println(Arrays.toString(intArray3));

       
        int[] intArray4 = { 1, 2, 3, 4, 5 };
        int[] removed = ArrayUtils.removeElement(intArray4, 3);//create a new array
        System.out.println(Arrays.toString(removed));
        
    }

}
