create table award_winners(
id int,
name varchar(25),
award_name varchar(30));

insert into award_winners values(001,'Karthick','Volleyball winners'),(002,'Gopi','Basketball Runners'),(003,'sai','Oscar winners'),
(004,'hari','football 2nd Runner-up'),(005,'mugi','Volleyball winners'),(006,'kanish','Badminton Nationals runners'),
(007,'ashik','Debug winners'),(008,'surya','Basketball runners'),(009,'ranjith','Hackathon runners'),
(010,'Barath','Hackathon winners');

select * from award_winners;

create table students(
id int,
name varchar(25));

insert into students values(005,'mugi'),(1001,'Srihari'),(1003,'Dinesh'),(001,'Karthick'),(1005,'Tharun'),
(1006,'Vamsi'),(1007,'Monish'),(1008,'Rohith'),(1009,'mp'),(1010,'Akash');

select * from students;

select * from students 
where id=(select id from award_winners where id=5);
select * from students 
where id=(select id from award_winners where name="karthick");
select * from award_winners
where id=(select id from students where id=1);
select * from award_winners
where id=(select id from students where name="mugi");

select name from award_winners where id in(

	select id from award_winners group by id having count(*)>1);
